<!DOCTYPE html>
<html>
    <head>
        <title>Aureus Energetics</title>
        <link rel="icon" href="./logo.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
        <style>
            body {
                margin: 0;
                background: black;
                height: 100vh;
            }
            .container {
                height: 100%;
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            .logo-container {
                width: 320px;
                height:auto;
                display:inline-block
            }
            .logo {
                width: 100%;
            }
            .title {
                color: #FFFFFF;
                text-align: center;
                font-family: 'Poppins', serif;
                font-weight: 700;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="logo-container">
                <img src="./aureus-logo.png" alt="Aureus Logo" class="logo"/>
           </div>
            <h1 class="title">Stay tuned for the Future of Foundations.</h1>
        </div>
       
    </body>
</html>